group 'qa'
version '1.0-SNAPSHOT'
repositories {
    mavenLocal()
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven{
            url ("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.1.10")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
ext {
    serenity_version = "3.7.1"
    serenity_cucumber_version = "3.7.1"
}
dependencies {
    // Dependencias para poder automatizar con Serenity
    implementation 'net.serenity-bdd:serenity-junit:3.7.1'
    implementation 'net.serenity-bdd:serenity-cucumber:3.7.1'
    implementation 'net.serenity-bdd:serenity-core:3.7.1'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.7.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.3.0.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-http-jdk-client', version: '4.7.2'

//    implementation 'io.github.bonigarcia:webdrivermanager:5.5.2'
//    implementation group: 'com.oracle.database.jdbc', name: 'ucp', version: '19.3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
test {
    testLogging {
        showStandardStreams = true
    }
    testLogging.showStandardStreams = true
    gradle.startParameter.continueOnFailure = true
    /* Pass all system properties: */
    systemProperties System.getProperties()
    test.finalizedBy(aggregate)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true