# CHROME OPTIONS
WebDriver=chromeDrive
chrome.switches="--start-maximized;--test-type; --allow-running-insecure-content;--incognito"
feature.file.encoding=UTF-8
serenity.report.accessibility = true
serenity.report.encoding=UTF-8