#
#Wed Mar 13 16:46:54 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --test-type, --allow-running-insecure-content, --incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
