#
#Mon Apr 01 21:30:19 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --test-type, --allow-running-insecure-content, --incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
